<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/png" href="https://horizons-cdn.hostinger.com/4b7ee4c9-fb00-48d3-a389-430fe2340598/bradesco-vermelho-favicon.png" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Bradesco Saúde para Médicos – Cotação Online</title>

		<!-- Meta Tags para SEO -->
		<meta name="title" content="Bradesco Saúde para Médicos – Cotação Online" />
		<meta name="description" content="Planos Bradesco Médicos com cobertura nacional e rede referência (Sírio-Libanês e Albert Einstein). Cotação rápida via e-mail e WhatsApp." />
		<meta name="keywords" content="plano de saúde, bradesco médicos, sírio libanês, albert einstein, cobertura nacional" />

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://automacao-abmix-n8n.2ckrtx.easypanel.host/" />
		<meta property="og:title" content="Bradesco Saúde para Médicos – Cotação Online" />
		<meta property="og:description" content="Planos Bradesco Médicos com cobertura nacional e rede referência (Sírio-Libanês e Albert Einstein). Cotação rápida via e-mail e WhatsApp." />
		<meta property="og:image" content="https://horizons-cdn.hostinger.com/4b7ee4c9-fb00-48d3-a389-430fe2340598/bradesco-og-image-vermelho.png" />

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:url" content="https://automacao-abmix-n8n.2ckrtx.easypanel.host/" />
		<meta property="twitter:title" content="Bradesco Saúde para Médicos – Cotação Online" />
		<meta property="twitter:description" content="Planos Bradesco Médicos com cobertura nacional e rede referência (Sírio-Libanês e Albert Einstein). Cotação rápida via e-mail e WhatsApp." />
		<meta property="twitter:image" content="https://horizons-cdn.hostinger.com/4b7ee4c9-fb00-48d3-a389-430fe2340598/bradesco-og-image-vermelho.png" />
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>